Running IC queries...

---------- 2020-05-27 11:53:32.262840    ----------

timeout: 1800
Results: 10
ic10: {"personId": "6597069812321", "month": "10", "nextMonth": "11"},737.249584348 seconds
timeout: 1800
Results: 10
ic10: {"personId": "8796093047542", "month": "12", "nextMonth": "1"},868.7946489230001 seconds
timeout: 1800
Results: 10
ic10: {"personId": "19791209314115", "month": "3", "nextMonth": "4"},730.808845019 seconds
timeout: 1800
Results: 10
ic10: {"personId": "8796093045836", "month": "5", "nextMonth": "6"},729.4010920669998 seconds
timeout: 1800
Results: 10
ic10: {"personId": "28587302373011", "month": "10", "nextMonth": "11"},808.007608976 seconds
summary,ic10,774.8523558666 seconds
