Running IC queries...

---------- 2020-05-25 14:50:18.865171    ----------

http://localhost:8890/sparql/
Results: 10
ic10: {"personId": "6597069812321", "month": "10", "nextMonth": "11"},6.018919215 seconds
http://localhost:8890/sparql/
Results: 10
ic10: {"personId": "8796093047542", "month": "12", "nextMonth": "1"},6.012864322 seconds
http://localhost:8890/sparql/
Results: 7
ic10: {"personId": "19791209314115", "month": "3", "nextMonth": "4"},8.017760096000002 seconds
http://localhost:8890/sparql/
HTTP Error 500: SPARQL Request Failed
ic10: {"personId": "8796093045836", "month": "5", "nextMonth": "6"},10.033460572 seconds
http://localhost:8890/sparql/
HTTP Error 500: SPARQL Request Failed
ic10: {"personId": "28587302373011", "month": "10", "nextMonth": "11"},10.015935210000002 seconds
summary,ic10,8.019787883000001 seconds
