Running IC queries...

---------- 2020-05-24 20:57:37.968339    ----------

Results: 1
ic7: {"personId": "17592186053137"},2.303887049 seconds
Results: 0
ic7: {"personId": "6597069777240"},2.0406318160000003 seconds
Results: 0
ic7: {"personId": "2199023262543"},2.239598976 seconds
Results: 0
ic7: {"personId": "4398046513018"},2.2466877060000003 seconds
Results: 0
ic7: {"personId": "19791209302403"},2.320977044000001 seconds
summary,ic7,2.2303565182000002 seconds

---------- 2020-05-24 20:57:49.356258    ----------

Results: 3
ic8: {"personId": "24189255818757"},0.044663276 seconds
Results: 3
ic8: {"personId": "30786325585496"},0.03625719600000002 seconds
Results: 7
ic8: {"personId": "13194139543594"},0.03515424 seconds
Results: 13
ic8: {"personId": "4398046519908"},0.03461875599999997 seconds
Results: 5
ic8: {"personId": "9479"},0.032700483999999974 seconds
summary,ic8,0.036678790399999994 seconds
