Running BI queries...

---------- 2020-05-13 17:09:50.239216    ----------

Results: 12
bi1: {"maxDate": "20110722000000000"},16.556194056000002 seconds
summary,bi1,16.556194056000002 seconds

---------- 2020-05-13 17:10:07.168162    ----------

Results: 2
bi2: {"startDate": "20100101000000000", "endDate": "20101108000000000", "country1Name": "Ethiopia", "country2Name": "Spain"},11.132964098 seconds
summary,bi2,11.132964098 seconds

---------- 2020-05-13 17:10:18.613470    ----------

Results: 100
bi3: {"year1": "2010", "month1": "10"},23.910402412 seconds
summary,bi3,23.910402412 seconds

---------- 2020-05-13 17:10:42.858414    ----------

Results: 20
bi4: {"tagClassName": "MusicalArtist", "countryName": "Netherlands"},0.601696765 seconds
summary,bi4,0.601696765 seconds

---------- 2020-05-13 17:10:43.652913    ----------

Results: 100
bi5: {"countryName": "Ethiopia"},8.627249609000001 seconds
summary,bi5,8.627249609000001 seconds

---------- 2020-05-13 17:10:52.543233    ----------

Results: 100
bi6: {"tagName": "Ehud_Olmert"},4.67264183 seconds
summary,bi6,4.67264183 seconds

---------- 2020-05-13 17:10:57.419688    ----------

[500] QEQOE2: Query execution cancelled: Execution time exceeded query timeout 60000
bi7: {"tagName": "Che_Guevara"},107.759448794 seconds
summary,bi7,107.759448794 seconds

---------- 2020-05-13 17:12:45.547665    ----------

Results: 100
bi8: {"tagName": "Imelda_Marcos"},6.7111174170000005 seconds
summary,bi8,6.7111174170000005 seconds

---------- 2020-05-13 17:12:52.565347    ----------

Results: 29
bi9: {"tagClass1Name": "BaseballPlayer", "tagClass2Name": "ChristianBishop", "threshold": "200"},35.081197177 seconds
summary,bi9,35.081197177 seconds

---------- 2020-05-13 17:13:28.033037    ----------

Results: 100
bi10: {"tagName": "Che_Guevara", "minDate": "20110722000000000"},26.51907006 seconds
summary,bi10,26.51907006 seconds

---------- 2020-05-13 17:13:54.884901    ----------

Results: 100
bi11: {"countryName": "Germany", "blacklist": ["one", "has", "David"]},8.274284682000001 seconds
summary,bi11,8.274284682000001 seconds

---------- 2020-05-13 17:14:03.484859    ----------

Results: 100
bi12: {"minDate": "20110722000000000", "likeThreshold": "400"},24.283232108 seconds
summary,bi12,24.283232108 seconds

---------- 2020-05-13 17:14:28.039292    ----------

Results: 33
bi13: {"countryName": "Ethiopia"},6.514041812 seconds
summary,bi13,6.514041812 seconds

---------- 2020-05-13 17:14:34.905173    ----------

Results: 100
bi14: {"startDate": "20101101000000000", "endDate": "20101201000000000"},30.329419142 seconds
summary,bi14,30.329419142 seconds

---------- 2020-05-13 17:15:05.592886    ----------

Results: 1
bi15: {"countryName": "Ethiopia"},0.22729727299999997 seconds
summary,bi15,0.22729727299999997 seconds

---------- 2020-05-13 17:15:06.034379    ----------

[400] QE0PE2: com.complexible.stardog.plan.eval.ExecutionException: Encountered " <INTEGER> "5 "" at line 26, column 21.
Was expecting one of:
    "(" ...
    "!" ...
    "^" ...
    "a" ...
    <Q_IRI_REF> ...
    <PNAME_NS> ...
    <PNAME_LN> ...
    <VAR1> ...
    <VAR2> ...
    
bi16: {"personId": "19791209310731", "countryName": "Germany", "tagClassName": "MusicalArtist", "minPathDistance": "3", "maxPathDistance": "5"},0.069413859 seconds
summary,bi16,0.069413859 seconds

---------- 2020-05-13 17:15:06.295294    ----------

Results: 1
bi17: {"countryName": "Ethiopia"},1.529181973 seconds
summary,bi17,1.529181973 seconds

---------- 2020-05-13 17:15:08.020561    ----------

Results: 137
bi18: {"minDate": "20110722000000000", "lengthThreshold": "20", "languages": ["ar"]},3.7349935530000002 seconds
summary,bi18,3.7349935530000002 seconds

---------- 2020-05-13 17:15:11.992598    ----------

[500] QEQOE2: Query execution cancelled: Execution time exceeded query timeout 60000
bi19: {"minDate": "19890101000000000", "tagClass1Name": "MusicalArtist", "tagClass2Name": "OfficeHolder"},78.132904742 seconds
summary,bi19,78.132904742 seconds

---------- 2020-05-13 17:16:30.533999    ----------

[400] QEMAQ2: com.complexible.stardog.plan.eval.ExecutionException: size of ASTBindingSet does not match size of VALUES
bi20: {"tagClassNames": ["Writer", "Single", "Country"]},0.046112441000000004 seconds
summary,bi20,0.046112441000000004 seconds

---------- 2020-05-13 17:16:30.783044    ----------

Results: 6
bi21: {"countryName": "Ethiopia", "endDate": "20130101000000000"},69.30955765499999 seconds
summary,bi21,69.30955765499999 seconds

---------- 2020-05-13 17:17:40.718326    ----------

[500] QEQOE2: Execution time exceeded query timeout 60000
bi22: {"country1Name": "Mexico", "country2Name": "Indonesia"},79.369417387 seconds
summary,bi22,79.369417387 seconds

---------- 2020-05-13 17:19:00.465909    ----------

Results: 100
bi23: {"countryName": "Ethiopia"},0.922941217 seconds
summary,bi23,0.922941217 seconds

---------- 2020-05-13 17:19:01.589315    ----------

Results: 100
bi24: {"tagClassName": "Single"},17.214259471000002 seconds
summary,bi24,17.214259471000002 seconds
