3
Running IC queries...

---------- 2020-05-21 16:49:08.805776    ----------

Results: 18
ic1: {"personId": "30786325583618", "firstName": "Chau"},13.762582711 seconds
[500] QEQOE2: Query execution cancelled: Execution time exceeded query timeout 60000
ic1: {"personId": "17592186053645", "firstName": "John"},67.621586708 seconds
[500] QEQOE2: Query execution cancelled: Execution time exceeded query timeout 60000
ic1: {"personId": "4398046512818", "firstName": "John"},90.164399136 seconds
summary,ic1,57.18285618499999 seconds

---------- 2020-05-21 16:52:00.756709    ----------

Results: 20
ic2: {"personId": "17592186052613", "maxDate": "20121128010000000"},6.337506009 seconds
Results: 20
ic2: {"personId": "4398046514238", "maxDate": "20121128010000000"},2.060299583000001 seconds
Results: 20
ic2: {"personId": "4398046513906", "maxDate": "20111211010000000"},4.280417809999999 seconds
summary,ic2,4.2260744673333335 seconds

---------- 2020-05-21 16:52:13.774889    ----------

[500] QEQOE2: Query execution cancelled: Execution time exceeded query timeout 60000
ic3: {"personId": "17592186055119", "startDate": "20110601020000000", "durationDays": "42", "countryXName": "Laos", "countryYName": "Scotland"},76.237230442 seconds
Results: 0
ic3: {"personId": "8796093030404", "startDate": "20110301010000000", "durationDays": "28", "countryXName": "Uruguay", "countryYName": "Scotland"},66.08509106 seconds

---------- 2020-05-21 16:55:13.863395    ----------

Results: 1
ic4: {"personId": "21990232559429", "startDate": "20120501020000000", "durationDays": "37"},5.138326324 seconds
Results: 1
ic4: {"personId": "24189255814337", "startDate": "20120801020000000", "durationDays": "29"},2.314936726 seconds
Results: 1
ic4: {"personId": "2199023261318", "startDate": "20120801020000000", "durationDays": "29"},2.232460089 seconds
summary,ic4,3.2285743796666666 seconds

---------- 2020-05-21 16:55:23.910455    ----------

Results: 1
ic5: {"personId": "17592186055119", "minDate": "20120927020000000"},2.1800835779999996 seconds
Results: 20
ic5: {"personId": "8796093030404", "minDate": "20120908020000000"},7.188173914 seconds
Results: 20
ic5: {"personId": "2199023266354", "minDate": "20120810020000000"},9.233420560999999 seconds
summary,ic5,6.200559351 seconds

---------- 2020-05-21 16:55:42.769555    ----------

Results: 10
ic6: {"personId": "30786325583618", "tagName": "Angola"},0.6691188029999999 seconds
Results: 10
ic6: {"personId": "17592186053645", "tagName": "Eric_Clapton"},0.3670543409999999 seconds
Results: 10
ic6: {"personId": "4398046512818", "tagName": "Sergei_Prokofiev"},0.39516657199999994 seconds
summary,ic6,0.47711323866666655 seconds

---------- 2020-05-21 16:55:44.432074    ----------

Results: 20
ic7: {"personId": "17592186053137"},8.009786067 seconds
Results: 20
ic7: {"personId": "6597069777240"},5.930839074000001 seconds
Results: 20
ic7: {"personId": "2199023262543"},6.021761367 seconds
summary,ic7,6.654128836000001 seconds

---------- 2020-05-21 16:56:04.838559    ----------

Results: 3
ic8: {"personId": "24189255818757"},0.298774031 seconds
Results: 3
ic8: {"personId": "30786325585496"},0.07776512899999999 seconds
Results: 7
ic8: {"personId": "13194139543594"},0.07877500500000001 seconds
summary,ic8,0.15177138833333334 seconds

---------- 2020-05-21 16:56:05.595113    ----------

Results: 20
ic9: {"personId": "13194139542834", "maxDate": "20111217010000000"},23.54736458 seconds
Results: 20
ic9: {"personId": "15393162790770", "maxDate": "20120216010000000"},21.316498755999998 seconds
Results: 20
ic9: {"personId": "17592186045019", "maxDate": "20120326020000000"},25.740632009000002 seconds
summary,ic9,23.534831781666668 seconds

---------- 2020-05-21 16:57:16.693493    ----------

Results: 10
ic10: {"personId": "30786325583618", "month": "11", "nextMonth": "12"},5.6195420060000005 seconds
Results: 10
ic10: {"personId": "17592186053645", "month": "4", "nextMonth": "5"},6.193709427000001 seconds
Results: 10
ic10: {"personId": "4398046512818", "month": "5", "nextMonth": "6"},6.358909009 seconds
summary,ic10,6.057386814 seconds

---------- 2020-05-21 16:57:35.264812    ----------


---------- 2020-05-21 17:00:35.221754    ----------

Results: 6
ic12: {"personId": "17592186052613", "tagClassName": "BasketballPlayer"},0.506983524 seconds
Results: 3
ic12: {"personId": "4398046514238", "tagClassName": "MilitaryUnit"},0.26892314299999986 seconds
Results: 5
ic12: {"personId": "4398046513906", "tagClassName": "Chancellor"},0.3225223799999999 seconds
summary,ic12,0.36614301566666657 seconds

---------- 2020-05-21 17:00:36.578448    ----------

Results: 1
ic13: {"person1Id": "17592186055119", "person2Id": "8796093025131"},5.181589146 seconds
Results: 1
ic13: {"person1Id": "8796093030404", "person2Id": "26388279074461"},2.267475276 seconds
Results: 1
ic13: {"person1Id": "2199023266354", "person2Id": "30786325578370"},2.243832972 seconds
summary,ic13,3.2309657979999997 seconds
